# cleanBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readbook/data/database/: BookDatabase.kt  BookDatabseDao.kt
app/src/main/java/com/example/readbook/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/readbook/di/components/: ActivityComponent.kt  CreateFragmentComponent.kt  DeleteFragmentComponent.kt  DetailFragmentComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/example/readbook/di/modules/: ActivityModule.kt  CreateFragmentModule.kt  DeleteFragmentModule.kt  DetailFragmentModule.kt  MainFragmentModule.kt  UseCaseModule.kt
app/src/main/java/com/example/readbook/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/readbook/domain/model/: Book.kt
app/src/main/java/com/example/readbook/domain/repository/: BookRepository.kt
app/src/main/java/com/example/readbook/domain/usecase/: DeleteBookByIdUseCase.kt  GetAllBooksUseCase.kt  GetBookUseCase.kt  SaveBookUseCase.kt
app/src/main/java/com/example/readbook/presentation/: MainActivity.kt
app/src/main/java/com/example/readbook/presentation/createFragment/: CreateFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/example/readbook/presentation/deleteFragment/: DeleteFragment.kt  DeleteViewModel.kt  DeleteViewModelFactory.kt
app/src/main/java/com/example/readbook/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/readbook/presentation/mainFragment/: BookDiffCallback.kt  BookListener.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  bookAdapter.kt
app/src/main/java/com/example/readbook/presentation/mainFragment/recyclerViewAdapter/: BookAdapter.kt  BookDiffCallback.kt  BookListener.kt
app/src/main/java/com/example/readbook/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  detail_fragment.xml  fragment_create.xml  fragment_delete.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
